class Game {

    field Array randomNumbers;

    constructor Game new() {
        let randomNumbers = Array.new(20);
        let randomNumbers[0] = 89;
        let randomNumbers[1] = 9588;
        let randomNumbers[2] = 7365;
        let randomNumbers[3] = 9859;
        let randomNumbers[4] = 1900;
        let randomNumbers[5] = 6969;
        let randomNumbers[6] = 6908;
        let randomNumbers[7] = 1488;
        let randomNumbers[8] = 8962;
        let randomNumbers[9] = 911;
        let randomNumbers[10] = 9623;
        let randomNumbers[11] = 1939;
        let randomNumbers[12] = 148;
        let randomNumbers[13] = 9773;
        let randomNumbers[14] = 228;
        let randomNumbers[15] = 420;
        let randomNumbers[16] = 8171;
        let randomNumbers[17] = 5962;
        let randomNumbers[18] = 3974;
        let randomNumbers[19] = 1;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void run() {
        var char key;
        var boolean exit;
        var int variant;
        var int i;
        var int memoryKey;

        let i = 0;
        let exit = false;

        do Screen.drawLine(255, 1, 255, 255);

        while (~exit) {
            while (key = 0) {
                let key = Keyboard.keyPressed();
            }

            if (key = 81) {
                let exit = true;
            }
            if (key = 49){
                do Printer.drawGeo(0);
            }
            if (key = 50){
                do Printer.drawBeer(0);
            }
            if (key = 51){
                do Printer.drawDream(0);
            }
            if (key = 52){
                do Printer.drawMM(0);
            }
            if (key = 53){
                do Printer.drawMoney(0);
            }
            let memoryKey = Keyboard.keyPressed();
            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
                if ((key > 48) & (key < 54)){
                    if (i > 19){
                        let i = 0;
                    }
                    let variant = (randomNumbers[i] + key) - (((randomNumbers[i] + key) / 5) * 5);
                    if (variant = 0){
                        do Printer.drawGeo(256);
                    }
                    if (variant = 1){
                        do Printer.drawBeer(256);
                    }
                    if (variant = 2){
                        do Printer.drawDream(256);
                    }
                    if (variant = 3){
                        do Printer.drawMM(256);
                    }
                    if (variant = 4){
                        do Printer.drawMoney(256);
                    }
                }
            }
            let i = i + 1;
            do Sys.wait(2000);
            do Screen.clearScreen();
            if (memoryKey = 49){
                if ((variant = 1) | (variant = 3)){
                    do Printer.writeWin();
                }
                if ((variant = 2) | (variant = 4)){
                    do Printer.writeLose();
                }
                if (variant = 0){
                    do Printer.writeDraw();
                }
            }
            if (memoryKey = 50){
                if ((variant = 2) | (variant = 4)){
                    do Printer.writeWin();
                }
                if ((variant = 0) | (variant = 3)){
                    do Printer.writeLose();
                }
                if (variant = 1){
                    do Printer.writeDraw();
                }
            }
            if (memoryKey = 51){
                if ((variant = 0) | (variant = 3)){
                    do Printer.writeWin();
                }
                if ((variant = 1) | (variant = 4)){
                    do Printer.writeLose();
                }
                if (variant = 2){
                    do Printer.writeDraw();
                }
            }
            if (memoryKey = 52){
                if ((variant = 1) | (variant = 4)){
                    do Printer.writeWin();
                }
                if ((variant = 0) | (variant = 2)){
                    do Printer.writeLose();
                }
                if (variant = 3){
                    do Printer.writeDraw(); 
                }
            }
            if (memoryKey = 53){
                if ((variant = 0) | (variant = 2)){
                    do Printer.writeWin();
                }
                if ((variant = 1) | (variant = 3)){
                    do Printer.writeLose();
                }
                if (variant = 4){
                    do Printer.writeDraw();
                }
            }
            do Screen.drawLine(255, 1, 255, 255);
        }
            
        return;
	}
}